//ComboBox anidado Bootstrap
<div class="list-group-item" style="border: none;">
  <div class="d-flex justify-content-between" style="margin-bottom: 5px;">
    <a class="" data-bs-toggle="collapse" href="#collapseExample" role="button" aria-expanded="false"
      aria-controls="collapseExample">
      Desarrollos
    </a>
    <span class="badge badge-primary badge-pill">14</span>
  </div>

  <div class="list-group">
    <div class="collapse list-group-item" id="collapseExample" style="border: none;">
      <div class="">
        <div class="d-flex justify-content-between" style="margin-bottom: 5px;">
          <a class="" data-bs-toggle="collapse" href="#collapseExampleaa" role="button" aria-expanded="false"
            aria-controls="collapseExampleaa">
            Web
          </a>
          <span class="badge badge-primary badge-pill">14</span>
        </div>
        <div class="collapse ps-3" id="collapseExampleaa">
          <div class="d-flex justify-content-between" style="margin-bottom: 5px;">
            Jeyson
            <span class="badge badge-primary badge-pill">14</span>
          </div>
          <div class="d-flex justify-content-between" style="margin-bottom: 5px;">
            Sebastian
            <span class="badge badge-primary badge-pill">14</span>
          </div>
        </div>
      </div>
    </div>

    <div class="collapse list-group-item" id="collapseExample" style="border: none;">
      <div class="">
        <div class="d-flex justify-content-between" style="margin-bottom: 5px;">
          <a class="" data-bs-toggle="collapse" href="#collapseExampleaar" role="button" aria-expanded="false"
            aria-controls="collapseExampleaar">
            Api
          </a>
          <span class="badge badge-primary badge-pill">14</span>
        </div>
        <div class="collapse ps-3" id="collapseExampleaar">
          <div class="d-flex justify-content-between">
            Santiago
            <span class="badge badge-primary badge-pill">14</span>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>

<div class="list-group-item" style="border: none;">
  <div class="d-flex justify-content-between" style="margin-bottom: 5px;">
    <a class="" data-bs-toggle="collapse" href="#collapseExampleee" role="button" aria-expanded="false"
      aria-controls="collapseExampleee">
      Sin asignar
    </a>
    <span class="badge badge-primary badge-pill">14</span>
  </div>
  <div class="collapse" id="collapseExampleee">
    <ul class="list-group" style="border: none;">
      <a href="#" class="list-group-item d-flex justify-content-between align-items-center" style="border: none;">
        Jeyson
        <span class="badge badge-primary badge-pill">14</span>
      </a>
      <a href="#" class="list-group-item d-flex justify-content-between align-items-center" style="border: none;">
        Sebastian
        <span class="badge badge-primary badge-pill">14</span>
      </a>
    </ul>
  </div>
</div>
